server {
    listen         80;
    listen         [::]:80;
    listen         443 ssl http2;
    server_name    sentry.demo.bigking.tk;

    include inc.d/force_ssl.conf;
    include inc.d/ssl.conf;

    location / {
        include inc.d/proxy_params;
        proxy_pass http://127.0.0.1:9000/;
    }
}
